* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f5f8;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  padding: 4.5rem 1rem;
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

#menu h1 {
  letter-spacing: 2px;
  color: #102a42;
  font-size: 32px;
}

#line {
  width: 80px;
  height: 4px;
  background-color: #c59d5f;
  position: relative;
  bottom: 1.4rem;
}

nav {
  position: relative;
  bottom: 1.5rem;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

li {
  letter-spacing: 1px;
  list-style: none;
  cursor: pointer;
  color: #c59d5f;
  padding: 0.5rem;
  transition: all 500ms;
  text-transform: capitalize;
}

li:hover {
  background-color: #c59d5f;
  color: white;
  border-radius: 5px;
}

#items-ctn {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item {
  max-width: 400px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  row-gap: 1rem;
}

.item img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  grid-column: 1/3;
  border: 4px solid #c59d5f;
  border-radius: 5px;
}

.item h4 {
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 14px;
}

.item .price {
  color: #c59d5f;
  grid-column: 2/3;
  text-align: end;
}

.item-info-sep {
  width: 100%;
  height: 1px;
  border: 1px dotted rgba(0, 0, 0, 0.5);
  grid-column: 1/3;
}

.item p {
  grid-column: 1/3;
  padding-right: 2rem;
  font-size: 14px;
  color: #617d98;
  opacity: 0.8;
}

@media screen and (min-width: 600px) and (max-width: 1269px) {
  #items-ctn {
    display: flex;
    flex-direction: column;
    gap: 9rem;
  }

  .item {
    max-width: 700px;
    width: 80vw;
    grid-template-columns: 200px auto 1fr;
    grid-template-rows: 5px;
    column-gap: 1rem;
  }

  .item img {
    width: 100%;
    height: 180px;
    grid-column: 1/2;
  }

  .item .price {
    grid-column: 3/4;
  }

  .item-info-sep {
    grid-column: 2/4;
  }

  .item p {
    grid-column: 2/4;
  }
}

@media screen and (min-width: 700px) and (max-width: 1269px) {
  .item p {
    font-size: 16px;
    line-height: 1.5rem;
  }

  .item > h4 {
    font-size: 16px;
  }
}

@media screen and (min-width: 1270px) {
  #items-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .item h4 {
    font-size: 18px;
  }

  .item p {
    font-size: 16px;
    line-height: 1.5rem;
  }
}
