* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: #2caeba;
  font-size: 16px;
}

body {
  background-color: #f1f5f8;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  padding: 5rem 0 2rem 0;
}

#line {
  width: 80px;
  height: 4px;
  background-color: var(--light-blue);
  margin-bottom: 3rem;
}

ul {
  display: flex;
  gap: 1rem;
  margin-bottom: 3.5rem;
}

li {
  list-style-type: none;
  font-size: 1.3rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 250ms all;
  padding-bottom: 0.25rem;
}

li:hover {
  color: var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
}

.selected {
  color: var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

h1 {
  letter-spacing: 1.5px;
  color: #102a42;
}

#description {
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#description h3 {
  font-weight: 400;
  letter-spacing: 1px;
}

#description #company {
  font-size: 0.9rem;
  letter-spacing: 1px;
  padding: 0.35rem 1rem;
  background-color: #dae2ec;
  color: #617d99;
  border-radius: 5px;
  font-weight: 600;
  max-width: 100px;
  text-align: center;
}

#description h5 {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #617d98;
}

#duties-ctn {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  column-gap: 2rem;
  row-gap: 1rem;
}

#duties-ctn p {
  line-height: 1.3rem;
  font-size: 14px;
  color: #324d6a;
}

#duties-ctn span {
  color: var(--light-blue);
  margin: auto 0;
  font-size: 24px;
}

button {
  border: none;
  background-color: #2caeba;
  padding: 0.5rem 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #bff8fd;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 500ms all;
  margin: 3rem 0;
  font-size: 14px;
}

button:hover {
  color: rgba(0, 0, 0, 0.75);
  background-color: #88ebf2;
}

@media screen and (max-width: 270px) {
  ul {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }

  #description h3 {
    font-size: 1.8rem;
  }

  #description p,
  #description h5,
  #description #company {
    font-size: 1rem;
  }

  #description #company {
    max-width: 120px;
  }
}

@media screen and (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: auto;
    justify-items: center;
    max-width: 1400px;
    column-gap: 5rem;
  }

  header {
    margin: 0 auto;
    grid-column: 1/3;
  }

  #line {
    margin-bottom: 0;
  }

  #description {
    width: 100%;
    padding: 3rem;
  }

  #description #company {
    max-width: 100px;
    padding: 0.25rem 0.8rem;
  }

  ul {
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -60px;
  }

  .selected {
    border-bottom: none;
    border-left: 2.5px solid var(--light-blue);
  }

  li {
    padding: 0 3rem;
    width: 100px;
    border-left: 2.5px solid none;
  }

  li:hover {
    border-left: 2.5px solid var(--light-blue);
    border-bottom: none;
  }

  button {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
