#menu {
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#mobile-nav {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: 95vh;
  background-color: white;
  padding: 1rem;
  position: absolute;
  top: 20px;
  border-radius: 5px;
  animation-name: show;
  animation-duration: 500ms;
  animation-iteration-count: 1;
}

#mobile-nav ul {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: auto 20%;
  row-gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 14px;
  color: #617d98;
}

.list-ctn {
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

#mobile-nav ul h3 {
  grid-column: 1/3;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 14px;
  color: #102a42;
}

#close-nav {
  align-self: flex-end;
  cursor: pointer;
  color: #617d98;
}

#modal {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  position: absolute;
  animation-name: show;
  animation-duration: 500ms;
  animation-iteration-count: 1;
}

@keyframes show {
  from {
    transform: scale(0.25);
  }
  to {
    transform: scale(1);
  }
}

@keyframes hide {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.25);
  }
}
